[pytest]
addopts = --html=tests-reports/report.html -vv
asyncio_mode = auto
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
    ignore::DeprecationWarning
markers =
    order: mark a test to run in a specific order
